<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>selection boxes</title>
	<style type="text/css">
		#container{

			width:400px;
			height:100px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20%;
		}
		#left_container, #right_container, #middle_container{
			display: inline-block;
			margin: 5px;
			height:100px;
			float: left;
		}
		#middle_container{
			background-color: 
		}
        #add_button,#remove_button{
        	background-color: rgb(225 107 51);
        	border-radius: 5px;
        	border:none;
        	width:70px;
        	height:20px;
        	display: block;
        	
        }
        #add_button{
        	margin-bottom: 45px;
        }
        @media only screen and (max-width: 800px){
        	#container{
        		width: 100%;
        	}
        }
	</style>
</head>
<body>
	<div id="container"></div>
	
</body>
</html>
<script type="text/javascript">
	let list_of_countries = ["India","Sri Lanka","Afghanistan","Bangladesh","New Zealand","England","Australia","South Africa"]
	function create_selection_boxes(){
		let container = document.getElementById('container');

        //create left container
		let left_container = document.createElement('div');
		left_container.id = "left_container";
		container.appendChild(left_container);

        //create middle container
        let middle_container = document.createElement('div');
        middle_container.id = "middle_container";
        container.appendChild(middle_container);

        //create add button
		let add_button = document.createElement('button');
		add_button.id = "add_button";
		add_button.innerHTML = "Add"
        middle_container.appendChild(add_button);

        //create remove button
		let remove_button = document.createElement('button');
		remove_button.id = "remove_button";
		remove_button.innerHTML = "Remove"		
		middle_container.appendChild(remove_button);

		//create right container
		let right_container = document.createElement('div');
		right_container.id = "right_container";
		container.appendChild(right_container);
        
        //create dropbox for countries
		let selection_box_for_countries = document.createElement('select');
		selection_box_for_countries.size = 5;
		selection_box_for_countries.id = "selection_box_for_countries";
		left_container.appendChild(selection_box_for_countries);
		for(let i = 0; i < 8; i++){
			let box_element = document.createElement('option');
			box_element.value = list_of_countries[i];
			box_element.text = list_of_countries[i]
			selection_box_for_countries.appendChild(box_element);
		}
		
        //create empty box
		let empty_selection_box = document.createElement('select');
		empty_selection_box.size = 5;
		empty_selection_box.id = "empty_selection_box";
		right_container.appendChild(empty_selection_box);

	} create_selection_boxes();
	function add_element(){
		let empty_box = document.getElementById('empty_selection_box');
		let selection_box_for_countries = document.getElementById('selection_box_for_countries');
		
		//find index of selected option
		let index_of_country = selection_box_for_countries.selectedIndex;

		//find value of option 
		let options_array = selection_box_for_countries.options;
		let country_name = options_array[index_of_country].value;

		//create new option
		let new_option = document.createElement('option');
		new_option.value = country_name;
		new_option.text = country_name;
		
		//add into other box
		empty_box.appendChild(new_option);
		options_array[index_of_country] = null;
	}
	document.getElementById('add_button').addEventListener('click',add_element);

	function remove_element(){
		let empty_box = document.getElementById('empty_selection_box');
		let selection_box_for_countries = document.getElementById('selection_box_for_countries');

		//find index of selected option
		let index_of_country = empty_box.selectedIndex;

		//find value of option
		let options_array = empty_box.options;
		let country_name = options_array[index_of_country].value;

		//create new option
		let new_option = document.createElement('option');
		new_option.value = country_name;
		new_option.text = country_name;
		
		// add into other box
		selection_box_for_countries.appendChild(new_option);
		options_array[index_of_country] = null;
	}
    document.getElementById('remove_button').addEventListener('click',remove_element);
</script>