<!DOCTYPE html>
<html>
    <head>
        <title>Log In page</title>
        <style>
        	
        	#div02{
        		
        		width:50%;
        		background-color:white;
        		border-radius:10px;
        		display: block;
        		margin:10% auto;
        		vertical-align:middle;
        		padding-bottom: 40px;
        	}
        	#img01{
        		
        		margin-top:5%;
        		width:20%;
        		height:25%px;
        	}
        	#img02{
        		
        		margin-left:-3%;
        		margin-top:3%;
        	}
        	#img03{
        		
        		margin-left:-3%;
        		margin-top:3%;
        	}
        	#bt01
        	{
        		
        		width:30%;
        		height:30px;
        		margin:auto auto;
        		background-color:rgb(200,10,10);
        		border:1px solid black;
        		border-radius:20px;
        		color:rgb(255,255,255);
        	}
        	input:focus{
        		outline:none;
        	}
        </style>
    </head>
    <body id="b01" style="background-color:skyblue">
            <div id="div02" align="center">
    	        <img id="img01" src="img2.png" alt="image">
    	        <form action="action_page.php" >
    	    	   <img id="img02" src="img1.png" alt="username">
    	    	        <input style="border:none;border-bottom:1px solid grey" type="text" name="user_name" placeholder="Fixoc">
    	    	        <br>
    		        <img id="img03" src="img3.png" alt="password">
    			        <input style="border:none; border-bottom: 1px solid grey; " type="password" name="password" placeholder="Password">
    			        <br>
    		        	<br>
    	        	<button id="bt01">Log In</button>		
        	     </form>
            </div>
    </body>
</html>